<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>215</x><y>214</y><w>160</w><h>128</h></coordinates><panel_attributes>Mapeador
--



--

+getDireccion(x,y):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>815</x><y>414</y><w>232</w><h>88</h></coordinates><panel_attributes>BingMaps
--


--
+obtenerDireccion(decimal,decimal):String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>270</y><w>232</w><h>120</h></coordinates><panel_attributes>GoogleMaps
--





--
+getAdress(double,double):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>527</x><y>182</y><w>176</w><h>96</h></coordinates><panel_attributes>Adapter
--



--

+getDireccion(x,y):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>182</y><w>144</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;110;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>270</y><w>136</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>367</x><y>214</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
dataService</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>558</y><w>224</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/MapeadorInterface/
--

/+getDireccion(x,y):String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>127</x><y>566</y><w>160</w><h>128</h></coordinates><panel_attributes>Mapeador
--



--

+getDireccion(x,y):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>566</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>375</x><y>742</y><w>232</w><h>128</h></coordinates><panel_attributes>AdaptadorDatosMapa
--
-servicioAdaptado:Mapa



--
+getDireccion(x,y):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>630</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>759</x><y>742</y><w>232</w><h>96</h></coordinates><panel_attributes>GoogleMaps
--




--
+getAdress(double,double):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>599</x><y>742</y><w>176</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>759</x><y>886</y><w>280</w><h>136</h></coordinates><panel_attributes>BingMaps
--




--
+obtenerDireccion(decimal,decimal):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>599</x><y>854</y><w>176</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;50;10;50;10;10</additional_attributes></element></diagram>