<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>208</x><y>408</y><w>160</w><h>128</h></coordinates><panel_attributes>Mapeador
--



--

+getDireccion(x,y):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>608</y><w>232</w><h>88</h></coordinates><panel_attributes>BingMaps
--


--
+obtenerDireccion(decimal,decimal):String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>368</y><w>232</w><h>120</h></coordinates><panel_attributes>GoogleMaps
--





--
+getAdress(double,double):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>376</y><w>176</w><h>96</h></coordinates><panel_attributes>Adapter
--



--

+getDireccion(x,y):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>464</y><w>136</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>408</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
dataService</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>376</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
apiGoogleMaps</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>216</y><w>208</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
ConversionCoordenadas
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>280</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>