<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>180</y><w>180</w><h>70</h></coordinates><panel_attributes>SalaHospital
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>170</y><w>170</w><h>90</h></coordinates><panel_attributes>Paciente
--


--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>320</y><w>180</w><h>110</h></coordinates><panel_attributes>Maquina
-



--
+suscribirseANotificacion(Medico):void
+removerSuscripcion(Medico):boolean
+removerSuscripcion(String):boolean
+alertarDeCambio():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>250</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-maquinaMonitoreadora
m1=1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>470</y><w>190</w><h>120</h></coordinates><panel_attributes>TomadorDePulso
-
-pulsacionesPorMinuto:int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>470</y><w>130</w><h>120</h></coordinates><panel_attributes>Termometro
--
-temperaturaEnCelsius:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>470</y><w>160</w><h>120</h></coordinates><panel_attributes>Balanza
--
-pesoEnKilogramos:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>360</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>360</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>170</y><w>180</w><h>80</h></coordinates><panel_attributes>Hospital</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>180</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-salasHospital</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>180</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=16
-pacientesEnSala</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>330</y><w>160</w><h>80</h></coordinates><panel_attributes>/Medico/
--
-numeroDeTelefono:String
-pager:double
-matricula:String


--
+mismaMatricula(String):boolean
+alertar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>480</y><w>110</w><h>100</h></coordinates><panel_attributes>Cardiologo
--


--
+alertar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>480</y><w>120</w><h>110</h></coordinates><panel_attributes>Nutricionista
--



--
+alertar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>480</y><w>140</w><h>120</h></coordinates><panel_attributes>Traumatologo
--





--
+alertar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>240</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-medicos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>400</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>390</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>390</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>320</y><w>460</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-medicosSuscriptos</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element></diagram>