<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes

</help_text><element><id>UMLFrame</id><coordinates><x>360</x><y>630</y><w>441</w><h>207</h></coordinates><panel_attributes>LOOP



[i &lt; items.size()]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>558</y><w>90</w><h>27</h></coordinates><panel_attributes>_Factura_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>576</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>549</y><w>162</w><h>27</h></coordinates><panel_attributes>_itemFactura_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>567</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>648</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
calcularImporte()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>666</y><w>18</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>594</y><w>90</w><h>27</h></coordinates><panel_attributes>_Producto_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>729</x><y>711</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>612</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>693</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getImporte()</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>765</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
importeUnitario</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>477</x><y>666</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>792</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
importeTotalItem</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>774</y><w>27</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>747</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>729</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>477</x><y>801</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>801</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>774</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>828</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>144</y><w>207</w><h>126</h></coordinates><panel_attributes>ComprobanteDeVenta
--
-tipoComprobante:char
-numeroComprobante:int
-importeTotal:double

--
+CalcularMontoTotal():double
+ComprobanteDeVenta(char,int,Fecha,Cliente):ComprobanteDeVenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>144</y><w>171</w><h>108</h></coordinates><panel_attributes>Fecha
--
-dia:int
-mes:int
-anio:int

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>162</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fecha</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>342</y><w>171</w><h>108</h></coordinates><panel_attributes>Producto
--
-importe:double
-cant:int


--
+calcularTotal():double
+Producto(double,int):Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>261</y><w>153</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-productosVendidos</panel_attributes><additional_attributes>40;90;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>783</y><w>279</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
calcularImporteFinal(importeUnitario)</panel_attributes><additional_attributes>10;30;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>792</y><w>216</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
sumatoriaItems += importeTotalItem</panel_attributes><additional_attributes>130;40;10;40;10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>585</y><w>189</w><h>54</h></coordinates><panel_attributes>CalculadorImpuestos
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>630</y><w>27</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>891</x><y>846</y><w>18</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>549</y><w>27</w><h>423</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>261</x><y>603</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>585</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
calcularTotal()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>846</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
calcular(sumatoriaItems)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>918</y><w>648</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
totalFacturaConImpuestos</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>189</x><y>288</y><w>126</w><h>63</h></coordinates><panel_attributes>e01

clase cliente Faltante
tipoComprobante puede ser enum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>135</x><y>675</y><w>126</w><h>63</h></coordinates><panel_attributes>Ds E02
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>243</x><y>495</y><w>54</w><h>99</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>18</y><w>162</w><h>81</h></coordinates><panel_attributes>Cliente
--
-nroCliente:String
-dniCliente:String
--
+Cliente(String,String):Cliente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>90</y><w>63</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-cliente</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>81</y><w>171</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
tipoComprobante
--
_+Factura_

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>126</y><w>144</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-tipoComprobante</panel_attributes><additional_attributes>30;10;30;60;140;80</additional_attributes></element></diagram>