<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>110</y><w>290</w><h>160</h></coordinates><panel_attributes>/MaquinaInyeccionPlastico/
--




--
/+CrearJuguete():Juguete/
-verterMateriaPrima():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>300</y><w>230</w><h>150</h></coordinates><panel_attributes>AutitoPlastico
--



--
+Producir():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>140</y><w>170</w><h>120</h></coordinates><panel_attributes>Operario
--


--
+presionarBoton():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>140</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/Juguete/
--
/+Producir():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>200</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>300</y><w>260</w><h>150</h></coordinates><panel_attributes>AvionPlastico
--





--
+Producir():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>200</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10;50;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>380</y><w>190</w><h>110</h></coordinates><panel_attributes>MaquinaCreacionAutoPlastico
--



--
+crearJuguete():Juguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>380</y><w>270</w><h>110</h></coordinates><panel_attributes>MaquinaCreacionAvionPlastico
--



--
+crearJuguete():Juguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>260</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>260</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>150</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>10</x><y>570</y><w>140</w><h>70</h></coordinates><panel_attributes>DS
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>290</x><y>620</y><w>80</w><h>120</h></coordinates><panel_attributes>Operario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>650</y><w>560</w><h>40</h></coordinates><panel_attributes>CrearJuguete()</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>660</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>590</y><w>260</w><h>40</h></coordinates><panel_attributes>MaquinaCreacionAvionPlastico
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>AvionPlastico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>620</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>650</y><w>30</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>630</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>690</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>670</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
AvionPlastico()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>690</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AvionPlastico</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>720</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AvionPlastico</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element></diagram>