<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>10</y><w>290</w><h>160</h></coordinates><panel_attributes>MaquinaInyeccionPlastico
--




--
+fabricarJuguete():Juguete
-verterMateriaPrima():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>280</y><w>230</w><h>150</h></coordinates><panel_attributes>AutitoPlastico
--



--
+Jugar():void
+AutitoPlastico():AutitoPlastico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>40</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/Juguete/
--
/+Jugar():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>100</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>280</y><w>260</w><h>150</h></coordinates><panel_attributes>AvionPlastico
--





--
+Jugar():void
+AvionPlastico():AvionPlastico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>100</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;90;50;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>370</y><w>190</w><h>110</h></coordinates><panel_attributes>MoldeAutoPlastico
--



--
+crearJuguete():Juguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>370</y><w>270</w><h>110</h></coordinates><panel_attributes>MoldeAvionPlastico
--



--
+crearJuguete():Juguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>50</y><w>520</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>500;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>10</x><y>540</y><w>140</w><h>70</h></coordinates><panel_attributes>DS
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>630</y><w>550</w><h>40</h></coordinates><panel_attributes>CrearJuguete()</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>530</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>570</y><w>260</w><h>40</h></coordinates><panel_attributes>Molde
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1250</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>AvionPlastico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>600</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>630</y><w>30</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>610</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1290</x><y>670</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>650</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
AvionPlastico()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>670</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AvionPlastico</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>690</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AvionPlastico</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>210</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/Molde/
--
/crearJuguete():Juguete/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>280</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>280</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>610</y><w>30</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>520</y><w>150</w><h>30</h></coordinates><panel_attributes>MaquinaInyeccionPlastico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>590</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
fabricarJuguete()</panel_attributes><additional_attributes>200;20;130;20;140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>690</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
avionPlastico</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>550</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>590</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>420</y><w>830</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>810;10;810;90;10;90;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>420</y><w>630</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>610;10;610;40;10;40</additional_attributes></element></diagram>