<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>200</y><w>220</w><h>150</h></coordinates><panel_attributes>Word
--



--
+escribir(String):void
+getTexto():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>160</y><w>260</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Command/
--
/execute():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>200</y><w>140</w><h>90</h></coordinates><panel_attributes>Boton
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>20</y><w>150</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Pila&gt;&gt;
PilaComandosRealizados
--


--
+push(Command):void
+pop():Command</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>190</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-comando
m1=1</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>500</y><w>180</w><h>140</h></coordinates><panel_attributes>BoldTextCommand
--





--
+execute():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>210</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-botonesComando</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>520</y><w>120</w><h>140</h></coordinates><panel_attributes>ItalizeTextCommand
--





--
+execute():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>520</y><w>140</w><h>140</h></coordinates><panel_attributes>UnderlineTextCommand
--





--
+execute():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>380</y><w>140</w><h>60</h></coordinates><panel_attributes>TextCommand
--



--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>550</y><w>170</w><h>130</h></coordinates><panel_attributes>ChangeTextSizeCommand
--
-aumentoDefault:final int = 2



---
+execute():void
+changeTextSize(Texto):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>430</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>430</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>430</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>430</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>460</y><w>180</w><h>210</h></coordinates><panel_attributes>Texto
--
-tamaño:int
-parrafo:String
-isBold:boolean
-isItalic:boolean
-isUnderlined:boolean

--
+setTamanio(int):void
-validarTamanio(int):boolean
+setBold(boolean):void
+setItalic(boolean):void
+setUnderline(boolean):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>340</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
texto
m1=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>660</y><w>870</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;120;850;120;850;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1200</x><y>450</y><w>160</w><h>70</h></coordinates><panel_attributes>changeTextSize se ejecuta
dentro del execute</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1270</x><y>580</y><w>140</w><h>70</h></coordinates><panel_attributes>Aumenta y reduce segun
sea el caso</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>60</y><w>820</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>720;140;800;140;800;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>270</y><w>250</w><h>80</h></coordinates><panel_attributes>CommandConcreto
--
-editor:Word
-backup:Word
--
+deshacer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>140</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
historial
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>