<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>102</x><y>200</y><w>220</w><h>150</h></coordinates><panel_attributes>Word
--



--
+write(String):void
+getTexto():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>90</y><w>270</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Command/
--
/+execute():void/
/+undo():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>422</x><y>200</y><w>150</w><h>120</h></coordinates><panel_attributes>Boton
--




--
+click():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>142</x><y>20</y><w>150</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Pila&gt;&gt;
PilaComandosRealizados
--


--
+push(Command):void
+pop():Command</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>190</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-commando
m1=1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>500</y><w>180</w><h>140</h></coordinates><panel_attributes>BoldTextCommand
--





--
+execute():void
+undo():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-botonesComando</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>520</y><w>120</w><h>140</h></coordinates><panel_attributes>ItalizeTextCommand
--





--
+execute():void
+undo():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>802</x><y>520</y><w>140</w><h>140</h></coordinates><panel_attributes>UnderlineTextCommand
--





--
+execute():void
+undo():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>722</x><y>380</y><w>140</w><h>60</h></coordinates><panel_attributes>TextCommand
--



--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>982</x><y>550</y><w>170</w><h>130</h></coordinates><panel_attributes>enlargeTextSizeCommand
--
-aumentoDefault:final int = 2



--
+execute():void
+undo():void
+changeTextSize(Texto):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>430</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>430</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>430</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>430</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>102</x><y>460</y><w>180</w><h>220</h></coordinates><panel_attributes>Texto
--
-size:double
-paragraph:String
-isBold:boolean
-isItalic:boolean
-isUnderlined:boolean

--
+setTamanio(int):void
-validateTamanio(int):boolean
+setBold():void
+setItalic():void
+setUnderline():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>340</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-texto
m1=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>212</x><y>670</y><w>870</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;110;850;110;850;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1152</x><y>370</y><w>160</w><h>70</h></coordinates><panel_attributes>changeTextSize se ejecuta
dentro del execute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>60</y><w>820</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>740;70;800;70;800;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>190</y><w>300</w><h>120</h></coordinates><panel_attributes>CommandConcreto
--
-backup:Word
--
+execute():void
+undo():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>300</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>140</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
historial
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>52</x><y>760</y><w>140</w><h>70</h></coordinates><panel_attributes>los setters de bold,italic y underlined
 son conmutadores
ponen opuesto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>120</y><w>420</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;400;10;400;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1162</x><y>550</y><w>160</w><h>110</h></coordinates><panel_attributes>reduceTextSizeCommand
--
-reduccionDefault:final int = 2

--
+execute():void
+undo():void
+changeTextSize(Texto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>390</y><w>380</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;360;160</additional_attributes></element></diagram>