<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>230</y><w>220</w><h>150</h></coordinates><panel_attributes>Word
--



--
+escribir(String):void
+getTexto():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>120</y><w>260</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Command/
--
/execute():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>230</y><w>140</w><h>90</h></coordinates><panel_attributes>Boton
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>50</y><w>150</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Pila&gt;&gt;
PilaComandosRealizados
--


--
+push(Command):void
+pop():Command</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>220</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-comando
m1=1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>530</y><w>180</w><h>140</h></coordinates><panel_attributes>BoldTextCommand
--





--
+execute():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-botonesComando</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>550</y><w>120</w><h>140</h></coordinates><panel_attributes>ItalizeTextCommand
--





--
+execute():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>550</y><w>140</w><h>140</h></coordinates><panel_attributes>UnderlineTextCommand
--





--
+execute():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>410</y><w>140</w><h>60</h></coordinates><panel_attributes>TextCommand
--



--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>580</y><w>170</w><h>130</h></coordinates><panel_attributes>ChangeTextSizeCommand
--
-aumentoDefault:final int = 2



---
+execute():void
+changeTextSize(Texto):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>460</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>460</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>460</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>460</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>490</y><w>180</w><h>220</h></coordinates><panel_attributes>Texto
--
-tamaño:int
-parrafo:String
-isBold:boolean
-isItalic:boolean
-isUnderlined:boolean

--
+setTamanio(int):void
-validarTamanio(int):boolean
+setBold(boolean):void
+setItalic(boolean):void
+setUnderline(boolean):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>370</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
texto
m1=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>700</y><w>870</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;110;850;110;850;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1060</x><y>430</y><w>160</w><h>70</h></coordinates><panel_attributes>changeTextSize se ejecuta
dentro del execute</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1190</x><y>610</y><w>140</w><h>70</h></coordinates><panel_attributes>Aumenta y reduce segun
sea el caso</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>90</y><w>820</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>740;70;800;70;800;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>220</y><w>300</w><h>80</h></coordinates><panel_attributes>CommandConcreto
--
-editor:Word
-backup:Word
--
+deshacer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>290</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>170</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
historial
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>