<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>250</x><y>270</y><w>60</w><h>110</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Institucion
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>300</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>370</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>330</y><w>150</w><h>30</h></coordinates><panel_attributes>Pack "Tiene un anio"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ProcesarFactura(Tratamiento)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>410</y><w>20</w><h>160</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>540</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
TicketTratamiento</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>160</y><w>140</w><h>70</h></coordinates><panel_attributes>Cliente Compra
Tratamiento De una
institucion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>150</x><y>150</y><w>140</w><h>70</h></coordinates><panel_attributes>Composite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>400</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
+getPrecio()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>350</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Tratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>340</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>420</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>430</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>420</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getPrecio()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>860</x><y>380</y><w>290</w><h>90</h></coordinates><panel_attributes>LOOP
i &lt; tratamientosIncluidos.size()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>440</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>460</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>470</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
imprimirTicket(double,ArrayList&lt;Tratamiento&gt;)</panel_attributes><additional_attributes>110;80;10;80;10;10;110;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1270</x><y>330</y><w>160</w><h>30</h></coordinates><panel_attributes>TicketTratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>350</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1310</x><y>490</y><w>30</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1470</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Item

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>350</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>480</y><w>760</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
TicketTratamiento(double,ArrayList&lt;Tratamiento&gt;)</panel_attributes><additional_attributes>740;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1490</x><y>510</y><w>40</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>490</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Item(double,Tratamiento)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>510</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Item</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>780</x><y>250</y><w>200</w><h>70</h></coordinates><panel_attributes>Pack "Tiene un anio"
Es un conjuntoTratamiento
generalizado a Tratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1020</x><y>200</y><w>190</w><h>110</h></coordinates><panel_attributes>En este caso, asumimos
que el pack "Tiene un 
anio"
contiene una lista de
solamente
TratamientoIndividual
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>520</y><w>760</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
TicketTratamiento</panel_attributes><additional_attributes>10;20;740;20</additional_attributes></element></diagram>