<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>800</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>290</y><w>170</w><h>30</h></coordinates><panel_attributes>HambrientoState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>400</y><w>40</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>570</x><y>230</y><w>60</w><h>110</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>410</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
DarDeComer()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>290</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>450</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>430</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
darDeComer()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>490</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>450</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
FelizState()</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>550</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>970</x><y>610</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>480</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

FelizState</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>320</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getEstado()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>340</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>350</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
estado</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>530</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
cambiarEstado(MascotaState)</panel_attributes><additional_attributes>30;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>FelizState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>300</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>310</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>70</y><w>310</w><h>70</h></coordinates><panel_attributes>Doctor Observa mascota hambrienta,
da de comer, cambiando su estado de hambrienta
a feliz</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>120</y><w>220</w><h>80</h></coordinates><panel_attributes>Mascota cambiando su estado.
frente a accion.
</panel_attributes><additional_attributes></additional_attributes></element></diagram>