<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>230</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>MascotaState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>350</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>360</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>390</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CambiarEstado(MascotaState)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>410</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Asistente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>430</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>360</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>410</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
updateEstadoMascota(MascotaState)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>340</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>330</y><w>140</w><h>30</h></coordinates><panel_attributes>Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>440</y><w>30</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>810</x><y>390</y><w>190</w><h>70</h></coordinates><panel_attributes>Loop
i &lt; personasSuscriptas.size()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>960</x><y>240</y><w>140</w><h>70</h></coordinates><panel_attributes>instancia de duenio o
doctor </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
update(MascotaState)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>180</y><w>140</w><h>70</h></coordinates><panel_attributes>Observer
Estado Mascota Cambia
se notifica a 
interesados</panel_attributes><additional_attributes></additional_attributes></element></diagram>