<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>0</x><y>230</y><w>140</w><h>70</h></coordinates><panel_attributes>Factory - PonerCollar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>360</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Institucion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>360</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>420</y><w>30</w><h>140</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>360</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>FabricaCollares
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>420</y><w>30</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>MoldeCollar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>360</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Collar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>360</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>440</y><w>50</w><h>70</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>470</y><w>30</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>480</y><w>20</w><h>160</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1410</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>360</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>630</y><w>40</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>410</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
FabricarCollar()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>430</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
crearCollar()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>450</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
new Collar()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>80</y><w>330</w><h>180</h></coordinates><panel_attributes>Tecnicamente, dentro de su metodo crearCollar,
el MoldeCollar llamara
al constructor del collar correspondiente.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>470</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Collar</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>480</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Collar</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>490</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Collar</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>600</y><w>860</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Collar</panel_attributes><additional_attributes>840;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>610</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ponerCollar(Collar)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>580</y><w>860</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
conseguirCollar()</panel_attributes><additional_attributes>10;20;840;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>600</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>240</y><w>220</w><h>70</h></coordinates><panel_attributes>Proceso Creacion un 
Collar

+ asignacion
</panel_attributes><additional_attributes></additional_attributes></element></diagram>