<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>420</y><w>300</w><h>90</h></coordinates><panel_attributes>Institucion
-



--
+alertarCambioEstado(nombreDuenio,MascotaState,nombreMascota)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>410</y><w>160</w><h>150</h></coordinates><panel_attributes>/Mascota/
--
-nombre:String
-peso:double
-estaVacunado:boolean
-estado:MascotaState
-nombreDueño

--
+cambiarEstado(MascotaState):void
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+getEstado():MascotaState
+aniadirPersonaALertar(Persona):</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>440</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-mascotasInternadas</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>230</y><w>320</w><h>130</h></coordinates><panel_attributes>Doctor
-

--
+observar(Mascota):Mascota
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>350</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-doctoresInstitucion</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>90</y><w>280</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoMascota
--
_+PERRO_
_+GATO_
_+CONEJO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>180</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-especialidad</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>370</y><w>330</w><h>150</h></coordinates><panel_attributes>/MascotaState/
--



--
/+darDeComer():MascotaState/
/+darDeTomar():MascotaState/
/+darMedicina():MascotaState/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>610</y><w>200</w><h>150</h></coordinates><panel_attributes>FelizState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+FelizState():FelizState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>610</y><w>200</w><h>150</h></coordinates><panel_attributes>HambrientaState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+HambrientaState():HambrientaState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1670</x><y>610</y><w>200</w><h>150</h></coordinates><panel_attributes>SedientoState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+SedientoState():SedientoState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>510</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>510</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>510</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>410</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-estadoMascota()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>60</y><w>290</w><h>130</h></coordinates><panel_attributes>/Persona/
--
-nombre:String
-apellido:String
-dni:String
-email:String
-nroCelular:String
--
+mismoNombre(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>300</y><w>300</w><h>140</h></coordinates><panel_attributes>DuenioMascota
--




--
+alertar():void
+mismoNombre(String):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>120</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>180</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>80</x><y>590</y><w>270</w><h>80</h></coordinates><panel_attributes>
-Cambia El estado
-el duenio es notificado del estado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>430</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-clientes</panel_attributes><additional_attributes>10;10;10;50;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>50</y><w>550</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-personasAlertar</panel_attributes><additional_attributes>10;20;530;20;530;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>680</y><w>320</w><h>70</h></coordinates><panel_attributes>&lt;interface&gt;
/Tratable/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>500</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>840</y><w>240</w><h>50</h></coordinates><panel_attributes>TratamientoIndividual
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>840</y><w>220</w><h>110</h></coordinates><panel_attributes>ConjuntoTratamiento
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>730</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-tratamientosIncluidos</panel_attributes><additional_attributes>10;10;60;10;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>740</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>740</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>840</y><w>170</w><h>70</h></coordinates><panel_attributes>Procedimiento
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>840</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-procedimiento</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>220</y><w>620</w><h>640</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-doctorRealizante</panel_attributes><additional_attributes>600;10;10;10;10;620</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>410</y><w>200</w><h>150</h></coordinates><panel_attributes>EnfermoState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+SedientoState():SedientoState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>380</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>180</y><w>100</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipoMascota</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element></diagram>