<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>848</x><y>843</y><w>240</w><h>72</h></coordinates><panel_attributes>Institucion
-



--
+alertarCambioEstado(nombreDuenio,MascotaState,nombreMascota)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>835</y><w>168</w><h>200</h></coordinates><panel_attributes>/Mascota/
--
-nombre:String
-peso:double
-estaVacunado:boolean
-estado:MascotaState
-nombreDueño
-sintomas:ArrayList&lt;String&gt;
--
+cambiarEstado(MascotaState):void
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+getEstado():MascotaState
+getSintomas():ArrayList&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>859</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-mascotasInternadas</panel_attributes><additional_attributes>90;20;30;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>691</y><w>256</w><h>104</h></coordinates><panel_attributes>Doctor
-

--
+observar(Mascota):Mascota
+update(MascotaState):void

+realizarTratamiento(Mascota,AtenderStrategy):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>787</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-doctoresInstitucion</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>579</y><w>224</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoMascota
--
_+PERRO_
_+GATO_
_+CONEJO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>651</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-especialidad</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>803</y><w>264</w><h>120</h></coordinates><panel_attributes>/MascotaState/
--



--
/+darDeComer():MascotaState/
/+darDeTomar():MascotaState/
/+darMedicina():MascotaState/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>995</y><w>160</w><h>120</h></coordinates><panel_attributes>FelizState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+FelizState():FelizState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1592</x><y>995</y><w>160</w><h>120</h></coordinates><panel_attributes>HambrientaState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+HambrientaState():HambrientaState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1768</x><y>995</y><w>160</w><h>120</h></coordinates><panel_attributes>SedientoState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+SedientoState():SedientoState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1648</x><y>915</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>915</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>915</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>835</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
-estadoMascota()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>555</y><w>240</w><h>112</h></coordinates><panel_attributes>/Persona/
--
-nombre:String
-apellido:String
-dni:String
-email:String
-nroCelular:String
--
+mismoNombre(String)
/+update(MascotaState):void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>747</y><w>240</w><h>112</h></coordinates><panel_attributes>DuenioMascota
--




--
+alertar():void
+mismoNombre(String):boolean
+update(MascotaState):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>603</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>659</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>496</x><y>979</y><w>216</w><h>64</h></coordinates><panel_attributes>
-Cambia El estado
-el duenio es notificado del estado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>851</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-clientes</panel_attributes><additional_attributes>10;10;10;50;140;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>1051</y><w>224</w><h>88</h></coordinates><panel_attributes>/Tratamiento/
--
-nombre:String

--
+getNombre():String
/+getPrecio():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>907</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>1179</y><w>232</w><h>120</h></coordinates><panel_attributes>TratamientoIndividual
--
-precio:double



--
+getPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>1179</y><w>192</w><h>120</h></coordinates><panel_attributes>ConjuntoTratamiento
--




--
+agregarTratamiento(Tratamiento):void
+removerTratamiento(Tratamiento):void
+getPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>1091</y><w>168</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-tratamientosIncluidos</panel_attributes><additional_attributes>10;10;60;10;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>1179</y><w>160</w><h>96</h></coordinates><panel_attributes>Procedimiento
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>1179</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-procedimiento</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>683</y><w>496</w><h>512</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-doctorRealizante</panel_attributes><additional_attributes>600;10;10;10;10;620</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1872</x><y>835</y><w>160</w><h>120</h></coordinates><panel_attributes>EnfermoState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+SedientoState():SedientoState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1776</x><y>811</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1208</x><y>651</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipoMascota</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>259</y><w>192</w><h>120</h></coordinates><panel_attributes>&lt;&lt;inteface&gt;&gt;
Monitoreador
--





--
/+update(MascotaState):void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>371</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>467</y><w>480</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-personasMonitoreantes</panel_attributes><additional_attributes>10;110;10;20;540;20;580;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>555</y><w>376</w><h>128</h></coordinates><panel_attributes>Asistente
--



--
+suscribir(Monitoreador,Mascota):void
-desuscribir(Monitoreador):void
+updateEstadoMascota(MascotaState):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>675</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>675</y><w>80</w><h>176</h></coordinates><panel_attributes>lt=&lt;-

m1=1
-Notificador</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>291</y><w>200</w><h>120</h></coordinates><panel_attributes>AtenderStrategy
--
-instancia:AtenderStrategy



--
_+instance():AtenderStrategy_
-AtenderStrategy():AtenderStrategy
+realizarTratamiento(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>267</y><w>160</w><h>72</h></coordinates><panel_attributes>OperarStrategy
--
-instancia:AtenderStrategy

--
_+instance():AtenderStrategy_
-OperarStrategy():OperarStrategy
+realizarTratamiento(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>363</y><w>160</w><h>72</h></coordinates><panel_attributes>MasajearStrategy
--
-instancia:AtenderStrategy
--
_+instance():AtenderStrategy_
-MasajearStrategy():MasajearStrategy
+realizarTratamiento(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>163</y><w>160</w><h>72</h></coordinates><panel_attributes>InyectarMedicinaStrategy
--
-instancia:MedicinaStrategy

--
_+instance():AtenderStrategy_
-InyectarMedicinaStrategy():InyectarMedicinaStrategy
+realizarTratamiento(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>403</y><w>112</w><h>304</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-criterioTratamiento</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>187</y><w>208</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>291</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>379</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1083</y><w>128</w><h>64</h></coordinates><panel_attributes>TicketTratamiento
--
-precio:double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>1067</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-items</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>1075</y><w>112</w><h>48</h></coordinates><panel_attributes>Item
-
-cantidad:int
--
+imprimir()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>1059</y><w>424</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tratamiento</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>1131</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>1123</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;64</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>392</y><w>600</w><h>808</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estrategiaTratamiento
</panel_attributes><additional_attributes>730;10;10;10;10;990</additional_attributes></element></diagram>