<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>300</x><y>200</y><w>140</w><h>70</h></coordinates><panel_attributes>Factory - PonerCollar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>410</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Institucion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>410</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>470</y><w>30</w><h>140</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>410</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>FabricaCollares
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>470</y><w>30</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>MoldeCollar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>410</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Collar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>410</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>490</y><w>50</w><h>70</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1280</x><y>520</y><w>30</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>450</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
conseguirCollar()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>460</y><w>20</w><h>160</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
ponerCollar(Mascota)</panel_attributes><additional_attributes>60;140;10;140;10;10;60;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>410</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>580</y><w>40</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>460</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CrearCollar()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>480</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
crearCollar()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>500</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Collar()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>610</x><y>80</y><w>330</w><h>180</h></coordinates><panel_attributes>Tecnicamente, dentro de su metodo crearCollar,
el MoldeCollar llamara
al constructor del collar correspondiente.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>520</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Collar</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>530</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Collar</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>540</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Collar</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>550</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Collar</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>560</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ponerCollar(Collar)</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>