<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>108</x><y>279</y><w>54</w><h>99</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>351</x><y>351</y><w>90</w><h>27</h></coordinates><panel_attributes>Institucion
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>306</y><w>27</w><h>396</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>369</y><w>27</w><h>369</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>333</y><w>135</w><h>27</h></coordinates><panel_attributes>Pack "Tiene un anio"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>396</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ProcesarFactura(Tratamiento)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>387</x><y>405</y><w>18</w><h>144</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>522</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
TicketTratamiento</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>261</x><y>180</y><w>126</w><h>63</h></coordinates><panel_attributes>Cliente Compra
Tratamiento De una
institucion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>18</x><y>171</y><w>126</w><h>63</h></coordinates><panel_attributes>Composite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>396</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
+getPrecio()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>351</y><w>27</w><h>387</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>324</y><w>90</w><h>27</h></coordinates><panel_attributes>Tratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>342</y><w>27</w><h>387</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>414</y><w>18</w><h>63</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>423</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>414</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getPrecio()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>657</x><y>378</y><w>261</w><h>81</h></coordinates><panel_attributes>LOOP
i &lt; tratamientosIncluidos.size()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>432</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>450</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
precioTotal</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>459</y><w>261</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
imprimirTicket(double,ArrayList&lt;Tratamiento&gt;)</panel_attributes><additional_attributes>110;80;10;80;10;10;110;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>333</y><w>144</w><h>27</h></coordinates><panel_attributes>TicketTratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>351</y><w>27</w><h>342</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1062</x><y>477</y><w>27</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1206</x><y>333</y><w>90</w><h>27</h></coordinates><panel_attributes>Item

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>351</y><w>27</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>468</y><w>684</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
TicketTratamiento(double,ArrayList&lt;Tratamiento&gt;)</panel_attributes><additional_attributes>740;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1224</x><y>495</y><w>36</w><h>54</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>477</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Item(double,Tratamiento)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>495</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Item</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>585</x><y>261</y><w>180</w><h>63</h></coordinates><panel_attributes>Pack "Tiene un anio"
Es un conjuntoTratamiento
generalizado a Tratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>801</x><y>216</y><w>171</w><h>99</h></coordinates><panel_attributes>En este caso, asumimos
que el pack "Tiene un 
anio"
contiene una lista de
solamente
TratamientoIndividual
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>504</y><w>684</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
TicketTratamiento</panel_attributes><additional_attributes>10;20;740;20</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>414</y><w>153</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=-precioTotal += precio</panel_attributes><additional_attributes>150;50;100;50;100;10;150;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>594</x><y>765</y><w>207</w><h>117</h></coordinates><panel_attributes>Dentro del loop getPrecio() hay un
acumulador que devuelve el precioTotal
</panel_attributes><additional_attributes></additional_attributes></element></diagram>