<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>100</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Institucion
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>280</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>350</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>270</y><w>150</w><h>30</h></coordinates><panel_attributes>Pack "Tiene un anio"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>380</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ProcesarFactura(Tratamiento)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>390</y><w>20</w><h>160</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>520</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
TicketTratamiento</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>270</x><y>140</y><w>140</w><h>70</h></coordinates><panel_attributes>Cliente Compra
Tratamiento De una
institucion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>130</y><w>140</w><h>70</h></coordinates><panel_attributes>Composite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>380</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
+getPrecio()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>290</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Tratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>290</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>400</y><w>30</w><h>70</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>410</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>400</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getPrecio()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>710</x><y>350</y><w>290</w><h>110</h></coordinates><panel_attributes>LOOP
i &lt; tratamientosIncluidos.size()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>420</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>450</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precioTotal</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
imprimirTicket(double,ArrayList&lt;Tratamiento&gt;)</panel_attributes><additional_attributes>110;80;10;80;10;10;110;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>310</y><w>160</w><h>30</h></coordinates><panel_attributes>TicketTratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>330</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>470</y><w>30</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1320</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Item

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>330</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>460</y><w>760</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
TicketTratamiento(double,ArrayList&lt;Tratamiento&gt;)</panel_attributes><additional_attributes>740;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>490</y><w>40</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>470</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Item(double,Tratamiento)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>490</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Item</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>630</x><y>180</y><w>200</w><h>70</h></coordinates><panel_attributes>Pack "Tiene un anio"
Es un conjuntoTratamiento
generalizado a Tratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>870</x><y>150</y><w>190</w><h>110</h></coordinates><panel_attributes>En este caso, asumimos
que el pack "Tiene un 
anio"
contiene una lista de
solamente
TratamientoIndividual
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>500</y><w>760</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
TicketTratamiento</panel_attributes><additional_attributes>10;20;740;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>400</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=-precioTotal += precio</panel_attributes><additional_attributes>150;50;110;40;110;10;150;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>640</x><y>790</y><w>230</w><h>130</h></coordinates><panel_attributes>Dentro del loop getPrecio() hay un
acumulador que devuelve el precioTotal
</panel_attributes><additional_attributes></additional_attributes></element></diagram>