<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1070</x><y>850</y><w>310</w><h>190</h></coordinates><panel_attributes>Institucion
-
-nombre:String
-telefono:String
-direccion:String


--
+ComprarCollar():Collar
+internarMascota(Mascota):void
+procesarFactura(ArrayList&lt;Tratamiento&gt;):TicketTratamiento
+procesarFactura(Tratamiento):TicketTratamiento
-imprimirTicket(double,ArrayList&lt;Tratamiento&gt;):TicketTratamiento
-imprimirTicket(ArrayList&lt;Tratamiento&gt;):TicketTratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>840</y><w>210</w><h>250</h></coordinates><panel_attributes>/Mascota/
--
-nombre:String
-peso:double
-edadAproximada:int
-estaVacunado:boolean
-estado:MascotaState
-razaMascota:String
-sintomas:ArrayList&lt;String&gt;
--
+cambiarEstado(MascotaState):void
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+getEstado():MascotaState
+getSintomas():ArrayList&lt;String&gt;
+ponerCollar(Collar):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>870</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-mascotasInternadas</panel_attributes><additional_attributes>90;20;30;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>660</y><w>320</w><h>130</h></coordinates><panel_attributes>Doctor
-

--
+observar(Mascota):Mascota
+update(MascotaState):void
+realizarTratamiento(Mascota):void
+ponerCollar(Mascota):void
+setCriterioTratamiento(AtenderStrategy):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>780</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-doctoresInstitucion</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>520</y><w>280</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoMascota
--
_+PERRO_
_+GATO_
_+CONEJO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>610</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-especialidad</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>800</y><w>330</w><h>150</h></coordinates><panel_attributes>/MascotaState/
--



--
/+darDeComer():MascotaState/
/+darDeTomar():MascotaState/
/+darMedicina():MascotaState/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>1040</y><w>200</w><h>150</h></coordinates><panel_attributes>FelizState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+FelizState():FelizState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2010</x><y>1040</y><w>200</w><h>150</h></coordinates><panel_attributes>HambrientaState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+HambrientaState():HambrientaState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2230</x><y>1040</y><w>200</w><h>150</h></coordinates><panel_attributes>SedientoState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+SedientoState():SedientoState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>940</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>940</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>2230</x><y>940</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>840</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-estadoMascota()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>490</y><w>300</w><h>140</h></coordinates><panel_attributes>/Persona/
--
-nombre:String
-apellido:String
-dni:String
-email:String
-nroCelular:String
--
+mismoNombre(String)
/+update(MascotaState):void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>730</y><w>300</w><h>140</h></coordinates><panel_attributes>DuenioMascota
--




--
+mismoNombre(String):boolean
+update(MascotaState):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>550</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>620</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>640</x><y>1020</y><w>270</w><h>80</h></coordinates><panel_attributes>
-Cambia El estado
-el duenio es notificado del estado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>860</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-clientes</panel_attributes><additional_attributes>10;10;10;50;130;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>1110</y><w>280</w><h>110</h></coordinates><panel_attributes>/Tratamiento/
--
-nombre:String
-descripcion:String

--
+getNombre():String
/+getPrecio():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>1030</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-productos</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>1270</y><w>290</w><h>150</h></coordinates><panel_attributes>TratamientoIndividual
--
-precio:double



--
+getPrecio():double
+getProcedimiento():AtenderStrategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>1270</y><w>240</w><h>150</h></coordinates><panel_attributes>ConjuntoTratamiento
--




--
+agregarTratamiento(Tratamiento):void
+removerTratamiento(Tratamiento):void

+getPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>1160</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-tratamientosIncluidos</panel_attributes><additional_attributes>10;10;60;10;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>280</y><w>760</w><h>1080</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-procedimiento</panel_attributes><additional_attributes>740;10;10;10;10;1060;280;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>650</y><w>620</w><h>690</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-doctorRealizante</panel_attributes><additional_attributes>600;10;10;10;10;670;230;670</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2360</x><y>840</y><w>200</w><h>150</h></coordinates><panel_attributes>EnfermoState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+SedientoState():SedientoState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>810</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>610</y><w>100</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipoMascota</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>120</y><w>240</w><h>150</h></coordinates><panel_attributes>&lt;&lt;inteface&gt;&gt;
Monitoreador
--





--
/+update(MascotaState):void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>260</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>380</y><w>600</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-personasSuscriptas</panel_attributes><additional_attributes>10;110;10;20;540;20;580;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>490</y><w>470</w><h>160</h></coordinates><panel_attributes>Asistente
--



--
+suscribir(Monitoreador,Mascota):void
-desuscribir(Monitoreador):void
+updateEstadoMascota(MascotaState):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>640</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=&lt;-

m1=1
-Notificador</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>160</y><w>250</w><h>150</h></coordinates><panel_attributes>AtenderStrategy
--
-instancia:AtenderStrategy



--
_+instance():AtenderStrategy_
-AtenderStrategy():AtenderStrategy
+realizarTratamiento(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1550</x><y>130</y><w>200</w><h>90</h></coordinates><panel_attributes>OperarStrategy
--
-instancia:AtenderStrategy

--
_+instance():AtenderStrategy_
-OperarStrategy():OperarStrategy
+realizarTratamiento(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1550</x><y>250</y><w>200</w><h>90</h></coordinates><panel_attributes>MasajearStrategy
--
-instancia:AtenderStrategy
--
_+instance():AtenderStrategy_
-MasajearStrategy():MasajearStrategy
+realizarTratamiento(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1550</x><y>0</y><w>200</w><h>90</h></coordinates><panel_attributes>InyectarMedicinaStrategy
--
-instancia:MedicinaStrategy

--
_+instance():AtenderStrategy_
-InyectarMedicinaStrategy():InyectarMedicinaStrategy
+realizarTratamiento(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>300</y><w>140</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-criterioTratamiento</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>30</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>160</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>270</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1150</y><w>230</w><h>220</h></coordinates><panel_attributes>TicketTratamiento
--
-precio:double



--
+crearTicket():TicketTratamiento()
+TicketTratamiento(double,ArrayList&lt;Tratamiento&gt;):TicketTratamiento
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1130</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-items</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>1140</y><w>160</w><h>100</h></coordinates><panel_attributes>Item
-
-precio:double
--
+imprimir():void
+getPrecio():double
+Item(double,Tratamiento):Item
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>1120</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tratamiento</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>1210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>1210</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;64</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>1400</y><w>310</w><h>160</h></coordinates><panel_attributes>/MoldeCollar/
--



--
/+CrearCollar():Collar/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>1620</y><w>320</w><h>160</h></coordinates><panel_attributes>MoldeAntiPulg
--





--
+CrearCollar():Collar
+MoldeAntiPulg():MoldeAntiPulg</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>1620</y><w>210</w><h>180</h></coordinates><panel_attributes>MoldePulgByeBye
--







--
+CrearCollar():Collar
+MoldePulgByeBye():MoldePulgByeBye()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2230</x><y>1620</y><w>280</w><h>160</h></coordinates><panel_attributes>MoldeYaNcMepica
--






--
+CrearCollar():Collar
+MoldeYaNcMepica():MoldeYaNcMepica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>1020</y><w>710</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>690;190;450;190;450;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>1550</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2220</x><y>1550</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1870</x><y>1550</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2660</x><y>1340</y><w>230</w><h>120</h></coordinates><panel_attributes>/Collar/
--
-modelo:String



--
/+repellerPulgas():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2220</x><y>1410</y><w>460</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>440;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2860</x><y>1580</y><w>150</w><h>120</h></coordinates><panel_attributes>AntiPulg
--




--
+AntiPulg():AntiPulg
+repellerPulgas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2750</x><y>1580</y><w>100</w><h>120</h></coordinates><panel_attributes>PulgByeBye
--




--
+PulgByeBye():PulgByeBye
+repellerPulgas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2620</x><y>1580</y><w>100</w><h>120</h></coordinates><panel_attributes>YaNcMepica
--



--
+YaNcMepica():YaNcMepica
+repellerPulgas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1960</x><y>1200</y><w>200</w><h>120</h></coordinates><panel_attributes>FabricaCollares
--




--
-CambiarMolde(MoldeCollar):void
+fabricarCollar():Collar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2060</x><y>1300</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-moldeUsado</panel_attributes><additional_attributes>10;100;10;14</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>1690</y><w>1230</w><h>350</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>1200;10;1210;330;10;330;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>1690</y><w>780</w><h>290</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>760;10;760;270;10;270;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>2220</x><y>1690</y><w>460</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>440;10;440;200;150;200;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2370</x><y>1490</y><w>140</w><h>70</h></coordinates><panel_attributes>Factory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1810</x><y>960</y><w>140</w><h>70</h></coordinates><panel_attributes>State</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1370</x><y>430</y><w>140</w><h>70</h></coordinates><panel_attributes>Strategy &amp;&amp; Singleton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>720</x><y>1180</y><w>140</w><h>70</h></coordinates><panel_attributes>Composite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1810</x><y>410</y><w>140</w><h>70</h></coordinates><panel_attributes>Observer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2680</x><y>1450</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2770</x><y>1450</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>1450</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>680</y><w>1110</w><h>670</h></coordinates><panel_attributes>lt=&lt;-
m1=0...1
-collarMascota</panel_attributes><additional_attributes>1070;650;1070;20;70;20;70;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>970</y><w>980</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;180;10;10;960;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>850</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;80;10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1190</x><y>1450</y><w>140</w><h>70</h></coordinates><panel_attributes>getPrecio calcula el
precio compuesto
tamb</panel_attributes><additional_attributes></additional_attributes></element></diagram>