<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>856</x><y>680</y><w>248</w><h>152</h></coordinates><panel_attributes>Institucion
-



--
+alertarCambioEstado(nombreDuenio,MascotaState,nombreMascota)
+ConseguirCollar():Collar
+internarMascota(Mascota):void
+procesarFactura(ArrayList&lt;Tratamiento&gt;):TicketTratamiento
+procesarFactura(Tratamiento):TicketTratamiento
-imprimirTicket(double,ArrayList&lt;Tratamiento&gt;):TicketTratamiento
-imprimirTicket(ArrayList&lt;Tratamiento&gt;):TicketTratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>672</y><w>168</w><h>200</h></coordinates><panel_attributes>/Mascota/
--
-nombre:String
-peso:double
-estaVacunado:boolean
-estado:MascotaState
-sintomas:ArrayList&lt;String&gt;
--
+cambiarEstado(MascotaState):void
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+getEstado():MascotaState
+getSintomas():ArrayList&lt;String&gt;
+ponerCollar(Collar):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>696</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-mascotasInternadas</panel_attributes><additional_attributes>90;20;30;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>528</y><w>256</w><h>104</h></coordinates><panel_attributes>Doctor
-

--
+observar(Mascota):Mascota
+update(MascotaState):void
+realizarTratamiento(Mascota,AtenderStrategy):void
+ponerCollar(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>624</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-doctoresInstitucion</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>416</y><w>224</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoMascota
--
_+PERRO_
_+GATO_
_+CONEJO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>488</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-especialidad</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1536</x><y>640</y><w>264</w><h>120</h></coordinates><panel_attributes>/MascotaState/
--



--
/+darDeComer():MascotaState/
/+darDeTomar():MascotaState/
/+darMedicina():MascotaState/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1432</x><y>832</y><w>160</w><h>120</h></coordinates><panel_attributes>FelizState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+FelizState():FelizState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>832</y><w>160</w><h>120</h></coordinates><panel_attributes>HambrientaState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+HambrientaState():HambrientaState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1784</x><y>832</y><w>160</w><h>120</h></coordinates><panel_attributes>SedientoState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+SedientoState():SedientoState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1664</x><y>752</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1576</x><y>752</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1784</x><y>752</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>672</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
-estadoMascota()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>392</y><w>240</w><h>112</h></coordinates><panel_attributes>/Persona/
--
-nombre:String
-apellido:String
-dni:String
-email:String
-nroCelular:String
--
+mismoNombre(String)
/+update(MascotaState):void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>584</y><w>240</w><h>112</h></coordinates><panel_attributes>DuenioMascota
--




--
+alertar():void
+mismoNombre(String):boolean
+update(MascotaState):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>440</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>496</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>512</x><y>816</y><w>216</w><h>64</h></coordinates><panel_attributes>
-Cambia El estado
-el duenio es notificado del estado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>688</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-clientes</panel_attributes><additional_attributes>10;10;10;50;130;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>888</y><w>224</w><h>88</h></coordinates><panel_attributes>/Tratamiento/
--
-nombre:String

--
+getNombre():String
/+getPrecio():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>824</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-productos</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>1016</y><w>232</w><h>120</h></coordinates><panel_attributes>TratamientoIndividual
--
-precio:double



--
+getPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1016</y><w>192</w><h>120</h></coordinates><panel_attributes>ConjuntoTratamiento
--




--
+agregarTratamiento(Tratamiento):void
+removerTratamiento(Tratamiento):void
+getPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>928</y><w>168</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-tratamientosIncluidos</panel_attributes><additional_attributes>10;10;60;10;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>1016</y><w>160</w><h>96</h></coordinates><panel_attributes>Procedimiento
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>1016</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-procedimiento</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>520</y><w>496</w><h>512</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-doctorRealizante</panel_attributes><additional_attributes>600;10;10;10;10;620</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1888</x><y>672</y><w>160</w><h>120</h></coordinates><panel_attributes>EnfermoState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+SedientoState():SedientoState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1792</x><y>648</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>488</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipoMascota</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>96</y><w>192</w><h>120</h></coordinates><panel_attributes>&lt;&lt;inteface&gt;&gt;
Monitoreador
--





--
/+update(MascotaState):void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>208</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>304</y><w>480</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-personasMonitoreantes</panel_attributes><additional_attributes>10;110;10;20;540;20;580;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>392</y><w>376</w><h>128</h></coordinates><panel_attributes>Asistente
--



--
+suscribir(Monitoreador,Mascota):void
-desuscribir(Monitoreador):void
+updateEstadoMascota(MascotaState):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>496</y><w>64</w><h>192</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>512</y><w>80</w><h>176</h></coordinates><panel_attributes>lt=&lt;-

m1=1
-Notificador</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>128</y><w>200</w><h>120</h></coordinates><panel_attributes>AtenderStrategy
--
-instancia:AtenderStrategy



--
_+instance():AtenderStrategy_
-AtenderStrategy():AtenderStrategy
+realizarTratamiento(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>104</y><w>160</w><h>72</h></coordinates><panel_attributes>OperarStrategy
--
-instancia:AtenderStrategy

--
_+instance():AtenderStrategy_
-OperarStrategy():OperarStrategy
+realizarTratamiento(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>200</y><w>160</w><h>72</h></coordinates><panel_attributes>MasajearStrategy
--
-instancia:AtenderStrategy
--
_+instance():AtenderStrategy_
-MasajearStrategy():MasajearStrategy
+realizarTratamiento(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>0</y><w>160</w><h>72</h></coordinates><panel_attributes>InyectarMedicinaStrategy
--
-instancia:MedicinaStrategy

--
_+instance():AtenderStrategy_
-InyectarMedicinaStrategy():InyectarMedicinaStrategy
+realizarTratamiento(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>240</y><w>112</w><h>304</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-criterioTratamiento</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>24</y><w>208</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>128</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>216</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>920</y><w>184</w><h>176</h></coordinates><panel_attributes>TicketTratamiento
--
-precio:double



--
+crearTicket():TicketTratamiento()
+TicketTratamiento(double,ArrayList&lt;Tratamiento&gt;):TicketTratamiento
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>904</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-items</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>912</y><w>128</w><h>80</h></coordinates><panel_attributes>Item
-
-precio:double
--
+imprimir():void
+getPrecio():double
+Item(double,Tratamiento):Item
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>896</y><w>424</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tratamiento</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>968</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>960</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;64</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>224</y><w>600</w><h>808</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estrategiaTratamiento
</panel_attributes><additional_attributes>730;10;10;10;10;990</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1536</x><y>1120</y><w>248</w><h>128</h></coordinates><panel_attributes>/MoldeCollar/
--



--
/+CrearCollar():Collar/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>1296</y><w>256</w><h>128</h></coordinates><panel_attributes>MoldeAntiPulg
--





--
+CrearCollar():Collar
+MoldeAntiPulg():MoldeAntiPulg</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1584</x><y>1296</y><w>168</w><h>144</h></coordinates><panel_attributes>MoldePulgByeBye
--







--
+CrearCollar():Collar
+MoldePulgByeBye():MoldePulgByeBye()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1784</x><y>1296</y><w>224</w><h>128</h></coordinates><panel_attributes>MoldeYaNcMepica
--






--
+CrearCollar():Collar
+MoldeYaNcMepica():MoldeYaNcMepica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>736</y><w>568</w><h>248</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>690;290;450;290;450;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1656</x><y>1240</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1776</x><y>1240</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>1240</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2128</x><y>1072</y><w>184</w><h>96</h></coordinates><panel_attributes>/Collar/
--




--
/+repellerPulgas():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1776</x><y>1128</y><w>368</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>440;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2288</x><y>1264</y><w>120</w><h>96</h></coordinates><panel_attributes>AntiPulg
--




--
+AntiPulg():AntiPulg
+repellerPulgas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>1264</y><w>80</w><h>96</h></coordinates><panel_attributes>PulgByeBye
--




--
+PulgByeBye():PulgByeBye
+repellerPulgas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2096</x><y>1264</y><w>80</w><h>96</h></coordinates><panel_attributes>YaNcMepica
--



--
+YaNcMepica():YaNcMepica
+repellerPulgas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1568</x><y>960</y><w>160</w><h>96</h></coordinates><panel_attributes>FabricaCollares
--




--
-CambiarMolde(MoldeCollar):void
+CrearCollar():Collar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1648</x><y>1040</y><w>80</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-moldeUsado</panel_attributes><additional_attributes>10;100;10;14</additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>1352</y><w>984</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>1200;10;1210;330;10;330;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1632</x><y>1352</y><w>624</w><h>232</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>760;10;760;270;10;270;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1776</x><y>1352</y><w>368</w><h>176</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>440;10;440;200;150;200;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1896</x><y>1192</y><w>112</w><h>56</h></coordinates><panel_attributes>Factory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1448</x><y>768</y><w>112</w><h>56</h></coordinates><panel_attributes>State</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1096</x><y>344</y><w>112</w><h>56</h></coordinates><panel_attributes>Strategy &amp;&amp; Singleton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>576</x><y>944</y><w>112</w><h>56</h></coordinates><panel_attributes>Composite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1448</x><y>328</y><w>112</w><h>56</h></coordinates><panel_attributes>Observer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2144</x><y>1160</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2216</x><y>1160</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2296</x><y>1160</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>544</y><w>888</w><h>536</h></coordinates><panel_attributes>lt=&lt;-
m1=0...1
-collarMascota</panel_attributes><additional_attributes>1070;650;1070;20;70;20;70;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>776</y><w>784</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;180;10;10;960;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>680</y><w>224</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;80;10;80;10;10</additional_attributes></element></diagram>