<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>420</y><w>270</w><h>90</h></coordinates><panel_attributes>Institucion
-



--
+alertarCambioEstado(nombreDuenio,MascotaState,nombreMascota)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>410</y><w>160</w><h>150</h></coordinates><panel_attributes>/Mascota/
--
-nombre:String
-peso:double
-estaVacunado:boolean
-estado:MascotaState
-nombreDueño

--
+cambiarEstado(MascotaState):void
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+getEstado():MascotaState
+aniadirPersonaALertar(Persona):</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>440</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-mascotasInternadas</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>590</y><w>100</w><h>80</h></coordinates><panel_attributes>Perro
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>630</y><w>120</w><h>80</h></coordinates><panel_attributes>Gato
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>630</y><w>100</w><h>80</h></coordinates><panel_attributes>Conejo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>550</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>550</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>550</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>230</y><w>320</w><h>130</h></coordinates><panel_attributes>Doctor
-

--
+observar(Mascota):Mascota
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>350</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-doctoresInstitucion</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>90</y><w>280</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EspecialidadDoctor
--
_+PERRO_
_+GATO_
_+CONEJO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>180</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-especialidad</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>370</y><w>330</w><h>150</h></coordinates><panel_attributes>/MascotaState/
--



--
/+darDeComer():MascotaState/
/+darDeTomar():MascotaState/
/+darMedicina():MascotaState/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>610</y><w>200</w><h>150</h></coordinates><panel_attributes>FelizState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+FelizState():FelizState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>610</y><w>200</w><h>150</h></coordinates><panel_attributes>HambrientaState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+HambrientaState():HambrientaState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>610</y><w>200</w><h>150</h></coordinates><panel_attributes>SedientoState
--
-mascota:Mascota

--
+darDeComer():MascotaState
+darDeTomar():MascotaState
+darMedicina():MascotaState
+SedientoState():SedientoState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>510</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>510</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>510</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>410</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-estadoMascota()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>60</y><w>290</w><h>130</h></coordinates><panel_attributes>/Persona/
--
-nombre:String
-apellido:String
-dni:String
-email:String
-nroCelular:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>300</y><w>300</w><h>140</h></coordinates><panel_attributes>DuenioMascota
--




--
+alertar():void
+mismoNombre(String):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>120</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>180</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>790</y><w>270</w><h>80</h></coordinates><panel_attributes>
-Cambia El estado
-el duenio es notificado del estado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>430</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-clientes</panel_attributes><additional_attributes>10;10;10;50;170;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>50</y><w>550</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-personasAlertar</panel_attributes><additional_attributes>10;20;530;20;530;360</additional_attributes></element></diagram>