<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>250</y><w>240</w><h>150</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
State
--
/+darDeComer():void/
/+darDeTomar():void/
/+hacerleMimos():void/
/+Pegarle():void/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>430</y><w>150</w><h>200</h></coordinates><panel_attributes>hambrientoState
--
-tamagochi:Tamagochi



--
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+Pegarle():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>0</y><w>210</w><h>150</h></coordinates><panel_attributes>Tamagochi
--


--
+changeState(State):void
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+Pegarle():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>140</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>390</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>600</y><w>150</w><h>170</h></coordinates><panel_attributes>FelizState
--
-tamagochi:Tamagochi

--
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+Pegarle():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>480</y><w>140</w><h>170</h></coordinates><panel_attributes>TristeState
--
-tamagochi:Tamagochi

--
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+Pegarle():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>600</y><w>110</w><h>180</h></coordinates><panel_attributes>SedientoState
--
-tamagochi:Tamagochi


--
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+Pegarle():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>390</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>390</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>390</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Tamagochi

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>270</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>410</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>680</x><y>230</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>390</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
darDeComer()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>_hambrientoState_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>270</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>290</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>440</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
darDeComer()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1010</x><y>690</y><w>30</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>560</y><w>30</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>540</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
changeState(State)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>_FelizState_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>510</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>490</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>