<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>570</y><w>240</w><h>150</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
State
--
/+darDeComer():Estado/
/+darDeTomar():Estado/
/+hacerleMimos():Estado/
/+Pegarle():Estado/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>750</y><w>150</w><h>200</h></coordinates><panel_attributes>hambrientoState
--
-tamagochi:Tamagochi



--
+darDeComer():Estado
+darDeTomar():Estado
+hacerleMimos():Estado
+Pegarle():Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>320</y><w>210</w><h>150</h></coordinates><panel_attributes>Tamagochi
--


--
+changeState(State):void
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+Pegarle():void
+getEstado():Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>460</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>710</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>920</y><w>150</w><h>170</h></coordinates><panel_attributes>FelizState
--
-tamagochi:Tamagochi

--

+darDeComer():Estado
+darDeTomar():Estado
+hacerleMimos():Estado
+Pegarle():Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>800</y><w>140</w><h>170</h></coordinates><panel_attributes>TristeState
--
-tamagochi:Tamagochi

--

+darDeComer():Estado
+darDeTomar():Estado
+hacerleMimos():Estado
+Pegarle():Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>920</y><w>110</w><h>180</h></coordinates><panel_attributes>SedientoState
--
-tamagochi:Tamagochi


--

+darDeComer():Estado
+darDeTomar():Estado
+hacerleMimos():Estado
+Pegarle():Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>710</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>710</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>710</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Tamagochi

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>590</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>730</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>900</x><y>550</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>710</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
darDeComer()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>570</y><w>140</w><h>30</h></coordinates><panel_attributes>_hambrientoState_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>590</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>590</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>760</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>740</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
darDeComer()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1230</x><y>1010</y><w>30</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>880</y><w>30</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1360</x><y>810</y><w>100</w><h>30</h></coordinates><panel_attributes>_FelizState_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>830</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>810</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Tamagochi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1470</x><y>630</y><w>170</w><h>80</h></coordinates><panel_attributes>Hambriento - alimentacion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1500</x><y>220</y><w>140</w><h>70</h></coordinates><panel_attributes>Sediento-pega</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>160</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>SedientoState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>170</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>260</y><w>40</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>840</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>270</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Pegarle()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>150</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>0</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>310</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Pegarle()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>TristeState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>350</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>320</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>410</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1240</x><y>470</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1910</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Tamagochi
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>170</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1720</x><y>110</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>140</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>260</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
darDeTomar()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1950</x><y>280</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2070</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>TristeState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2110</x><y>230</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2110</x><y>330</y><w>30</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>310</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
darDeTomar()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2230</x><y>150</y><w>140</w><h>70</h></coordinates><panel_attributes>Triste-Tomar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>600</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
_+HAMBRIENTO_
_+SEDIENTO_
_+FELIZSTATE_
_+TRISTESTATE_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>630</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>340</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

TristeState</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1350</x><y>30</y><w>140</w><h>70</h></coordinates><panel_attributes>Flechas de retorno punteadas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>180</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getEstado()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>200</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>210</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
estado</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>630</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getEstado()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>650</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
estado</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>640</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2130</x><y>320</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>350</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
tristeState</panel_attributes><additional_attributes>70;40;10;40;10;10;70;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1950</x><y>420</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>400</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
changeState(State)</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1950</x><y>210</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>190</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getEstado()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>230</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
estado</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>390</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
changeState(State)</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>820</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
FelizState</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>860</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
changeState(State)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>