<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>700</y><w>510</w><h>110</h></coordinates><panel_attributes>/Preciable/
--
-identificadorProducto: String
-precio:double

/+calcularPrecio():double/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>980</y><w>290</w><h>120</h></coordinates><panel_attributes>Producto
--



--
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>960</y><w>390</w><h>190</h></coordinates><panel_attributes>McChombo
--
-descuento_promocional:final int





--
+calcularPrecio():double
-agregarElemento(Preciable):void
-removerProducto(Preciable):void
-aplicarDescuento(double):double
+McChombo(ArrayList&lt;Preciable&gt;productos)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1160</y><w>110</w><h>90</h></coordinates><panel_attributes>Hamburguesa
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>1160</y><w>130</w><h>80</h></coordinates><panel_attributes>Papa
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1160</y><w>120</w><h>80</h></coordinates><panel_attributes>Bebida
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1090</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1090</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>1090</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>1340</y><w>120</w><h>100</h></coordinates><panel_attributes>ConCheddar
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1230</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>1340</y><w>130</w><h>90</h></coordinates><panel_attributes>AguaSinGas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>1230</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1330</y><w>150</w><h>80</h></coordinates><panel_attributes>HamburguesaConQueso
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1240</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>1160</y><w>190</w><h>80</h></coordinates><panel_attributes>Ensalada
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1080</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>1460</y><w>100</w><h>20</h></coordinates><panel_attributes>TeBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>1230</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>1560</y><w>120</w><h>80</h></coordinates><panel_attributes>TeTilo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1470</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>800</y><w>140</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-productos</panel_attributes><additional_attributes>10;10;10;220;120;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>700</y><w>300</w><h>120</h></coordinates><panel_attributes>Restaurant
--



--
+procesarFactura(Preciable):double
+procesarFactura(ArrayList&lt;Preciables&gt;):double
-ImprimirTicket(double,ArrayList&lt;Preciables&gt;):Ticket
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1790</x><y>790</y><w>100</w><h>30</h></coordinates><panel_attributes>Restaurant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>810</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>880</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
procesarFactura(Preciable)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2010</x><y>830</y><w>100</w><h>30</h></coordinates><panel_attributes>McChombo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>850</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1820</x><y>900</y><w>40</w><h>190</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2030</x><y>930</y><w>40</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>910</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>1010</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>970</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
aplicarDescuento(precioBase)</panel_attributes><additional_attributes>80;30;10;30;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>1020</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
imprimirTicket(double,ArrayList&lt;Preciable&gt;)</panel_attributes><additional_attributes>110;60;10;60;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>800</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>800</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLNote</id><coordinates><x>270</x><y>1070</y><w>140</w><h>70</h></coordinates><panel_attributes>Son producto; No tiene comportamiento Unico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>880</y><w>230</w><h>130</h></coordinates><panel_attributes>Ticket
--
-total:double



--
+mostrarItems():void
+Ticket(double,ArrayList&lt;Preciable&gt;):Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>800</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-items
m1=0..n</panel_attributes><additional_attributes>270;10;270;130;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2230</x><y>830</y><w>100</w><h>30</h></coordinates><panel_attributes>Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2270</x><y>850</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2020</x><y>930</y><w>340</w><h>50</h></coordinates><panel_attributes>LOOP
i&lt;productos.size()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2270</x><y>940</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2060</x><y>920</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>550</y><w>250</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Mostrable/
--

/+mostrar():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2060</x><y>950</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2060</x><y>990</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2400</x><y>800</y><w>100</w><h>30</h></coordinates><panel_attributes>Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2440</x><y>820</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>1030</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Ticket(precio,Preciable)</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2440</x><y>1050</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>1050</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>1070</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>510</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>720</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-productosTotales
m1=0..n</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1470</x><y>860</y><w>60</w><h>110</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>890</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1190</x><y>1770</y><w>60</w><h>110</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>1800</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1790</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
procesarFactura(Preciable)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>1980</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>1940</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
imprimirTicket(double,ArrayList&lt;Preciable&gt;)</panel_attributes><additional_attributes>110;50;10;50;10;10;110;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1540</x><y>1810</y><w>40</w><h>190</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>1720</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>1700</y><w>100</w><h>30</h></coordinates><panel_attributes>Restaurant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>1810</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1910</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>1940</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Ticket(precio,Preciable)</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>1880</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
aplicarDescuento(precioBase)</panel_attributes><additional_attributes>70;30;10;30;10;10;70;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1820</x><y>1740</y><w>100</w><h>30</h></coordinates><panel_attributes>McChombo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>1760</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1800</x><y>1840</y><w>280</w><h>50</h></coordinates><panel_attributes>LOOP
i&lt;productos.size()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1870</x><y>1830</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1870</x><y>1860</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1870</x><y>1900</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>1960</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1990</x><y>1760</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1950</x><y>1740</y><w>100</w><h>30</h></coordinates><panel_attributes>Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2120</x><y>1710</y><w>100</w><h>30</h></coordinates><panel_attributes>Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>1730</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2160</x><y>1960</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1990</x><y>1850</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1840</x><y>1840</y><w>40</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1380</x><y>1580</y><w>140</w><h>70</h></coordinates><panel_attributes>SuperMcChombo2EJ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1710</x><y>1810</y><w>400</w><h>130</h></coordinates><panel_attributes>LOOP
i&lt;2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1630</x><y>1730</y><w>170</w><h>30</h></coordinates><panel_attributes>SuperMcChombo 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>1750</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1680</x><y>1830</y><w>30</w><h>120</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>1930</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1820</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>1910</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
aplicarDescuento(precioBase)</panel_attributes><additional_attributes>140;30;90;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>870</x><y>1850</y><w>240</w><h>60</h></coordinates><panel_attributes>Tercera Parte - RequeteMcChombo no
requiere DS


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1380</x><y>350</y><w>210</w><h>90</h></coordinates><panel_attributes>Parte Cuatro
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1900</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Restaurant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1940</x><y>290</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1670</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>330</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>340</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
procesarFactura(Preciable)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1940</x><y>360</y><w>20</w><h>200</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2080</x><y>300</y><w>220</w><h>30</h></coordinates><panel_attributes>McChombo(SuperMcChomboGol)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2170</x><y>320</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2170</x><y>360</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>340</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2120</x><y>360</y><w>370</w><h>70</h></coordinates><panel_attributes>Loop
i&lt;productos.size()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2380</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Preciable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2420</x><y>320</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2420</x><y>360</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2180</x><y>350</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2180</x><y>390</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>470</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
precio
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>430</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
aplicarDescuento(precioBase)</panel_attributes><additional_attributes>70;30;10;30;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2180</x><y>450</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;30;90;30;90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2590</x><y>510</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2590</x><y>310</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2550</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1860</x><y>490</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
imprimirTicket(double,ArrayList&lt;Preciable&gt;)</panel_attributes><additional_attributes>80;60;10;60;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>490</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Ticket(precio,Preciable)</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>520</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>540</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>