<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>552</x><y>344</y><w>408</w><h>88</h></coordinates><panel_attributes>/Preciable/
--
-identificadorProducto: String
-precio:double

/+calcularPrecio():double/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>568</y><w>232</w><h>96</h></coordinates><panel_attributes>Producto
--



--
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>552</y><w>312</w><h>152</h></coordinates><panel_attributes>McChombo
--
-numero:int





--
+calcularPrecio():double
-agregarElemento(Preciable):void
-removerProducto(Preciable):void
-aplicarDescuento(double):double
+precioComponentesBase():double
+mismoNumero(int):boolean
+McChombo(ArrayList&lt;Preciable&gt;productos)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>712</y><w>88</w><h>72</h></coordinates><panel_attributes>Hamburguesa
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>712</y><w>104</w><h>64</h></coordinates><panel_attributes>Papa
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>712</y><w>96</w><h>64</h></coordinates><panel_attributes>Bebida
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>656</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>656</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>656</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>856</y><w>96</w><h>80</h></coordinates><panel_attributes>ConCheddar
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>768</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>856</y><w>104</w><h>72</h></coordinates><panel_attributes>AguaSinGas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>768</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>848</y><w>120</w><h>64</h></coordinates><panel_attributes>HamburguesaConQueso
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>776</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>712</y><w>152</w><h>64</h></coordinates><panel_attributes>Ensalada
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>648</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>952</y><w>80</w><h>16</h></coordinates><panel_attributes>TeBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>768</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1032</y><w>96</w><h>64</h></coordinates><panel_attributes>TeTilo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>960</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>424</y><w>112</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-productos</panel_attributes><additional_attributes>10;10;10;220;120;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>344</y><w>240</w><h>96</h></coordinates><panel_attributes>Restaurant
--



--
+procesarFactura(Preciable):double
+procesarFactura(ArrayList&lt;Preciables&gt;):double
-ImprimirTicket(double,ArrayList&lt;Preciables&gt;):Ticket
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1432</x><y>416</y><w>80</w><h>24</h></coordinates><panel_attributes>Restaurant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>432</y><w>24</w><h>232</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>488</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
procesarFactura(Preciable)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1608</x><y>448</y><w>80</w><h>24</h></coordinates><panel_attributes>McChombo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1632</x><y>464</y><w>24</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1456</x><y>504</y><w>32</w><h>152</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1624</x><y>528</y><w>32</w><h>88</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>512</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>592</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>560</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
aplicarDescuento(precioBase)</panel_attributes><additional_attributes>80;30;10;30;10;10;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>600</y><w>224</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
imprimirTicket(double,ArrayList&lt;Preciable&gt;)</panel_attributes><additional_attributes>110;60;10;60;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>424</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>424</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLNote</id><coordinates><x>216</x><y>640</y><w>112</w><h>56</h></coordinates><panel_attributes>Son producto; No tiene comportamiento Unico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>488</y><w>184</w><h>104</h></coordinates><panel_attributes>Ticket
--
-total:double



--
+mostrarItems():void
+Ticket(double,ArrayList&lt;Preciable&gt;):Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>424</y><w>248</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-items
m1=0..n</panel_attributes><additional_attributes>270;10;270;130;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1784</x><y>448</y><w>80</w><h>24</h></coordinates><panel_attributes>Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1816</x><y>464</y><w>24</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1616</x><y>528</y><w>272</w><h>40</h></coordinates><panel_attributes>LOOP
i&lt;productos.size()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1816</x><y>536</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>224</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Mostrable/
--

/+mostrar():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1648</x><y>544</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1648</x><y>576</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1920</x><y>424</y><w>80</w><h>24</h></coordinates><panel_attributes>Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1952</x><y>440</y><w>24</w><h>344</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>608</y><w>496</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Ticket(precio,Preciable)</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1952</x><y>624</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>624</y><w>488</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>640</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>192</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>360</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-productosTotales
m1=0..n</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1176</x><y>472</y><w>48</w><h>88</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>496</y><w>24</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLActor</id><coordinates><x>952</x><y>1200</y><w>48</w><h>88</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>1224</y><w>24</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>1216</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
procesarFactura(Preciable)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>1368</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>1336</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
imprimirTicket(double,ArrayList&lt;Preciable&gt;)</panel_attributes><additional_attributes>110;50;10;50;10;10;110;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1232</x><y>1232</y><w>32</w><h>152</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>1160</y><w>24</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1208</x><y>1144</y><w>80</w><h>24</h></coordinates><panel_attributes>Restaurant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1256</x><y>1232</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>1312</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1256</x><y>1336</y><w>496</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Ticket(precio,Preciable)</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1416</x><y>1288</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
aplicarDescuento(precioBase)</panel_attributes><additional_attributes>70;30;10;30;10;10;70;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1456</x><y>1176</y><w>80</w><h>24</h></coordinates><panel_attributes>McChombo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>1192</y><w>24</w><h>304</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1440</x><y>1256</y><w>224</w><h>40</h></coordinates><panel_attributes>LOOP
i&lt;productos.size()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>1248</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>1272</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>1304</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1256</x><y>1352</y><w>488</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1592</x><y>1192</y><w>24</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1560</x><y>1176</y><w>80</w><h>24</h></coordinates><panel_attributes>Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1696</x><y>1152</y><w>80</w><h>24</h></coordinates><panel_attributes>Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>1168</y><w>24</w><h>344</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1728</x><y>1352</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1592</x><y>1264</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1472</x><y>1256</y><w>32</w><h>88</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1104</x><y>1512</y><w>112</w><h>56</h></coordinates><panel_attributes>SuperMcChombo2EJ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1368</x><y>1232</y><w>320</w><h>104</h></coordinates><panel_attributes>LOOP
i&lt;2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1304</x><y>1168</y><w>136</w><h>24</h></coordinates><panel_attributes>SuperMcChombo 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>1184</y><w>24</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1344</x><y>1248</y><w>24</w><h>96</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1256</x><y>1328</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>1240</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>1312</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
aplicarDescuento(precioBase)</panel_attributes><additional_attributes>140;30;90;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>696</x><y>1264</y><w>192</w><h>48</h></coordinates><panel_attributes>Tercera Parte - RequeteMcChombo no
requiere DS


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1104</x><y>64</y><w>168</w><h>72</h></coordinates><panel_attributes>Parte Cuatro
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1520</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>Restaurant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1552</x><y>16</y><w>24</w><h>272</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1336</x><y>24</y><w>48</w><h>88</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>48</y><w>24</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>56</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
procesarFactura(Preciable)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1552</x><y>72</y><w>16</w><h>160</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1664</x><y>24</y><w>176</w><h>24</h></coordinates><panel_attributes>McChombo(SuperMcChomboGol)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1736</x><y>72</y><w>16</w><h>104</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>56</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1696</x><y>72</y><w>296</w><h>56</h></coordinates><panel_attributes>Loop
i&lt;productos.size()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1904</x><y>24</y><w>80</w><h>24</h></coordinates><panel_attributes>Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1936</x><y>40</y><w>24</w><h>208</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1936</x><y>72</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>64</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>96</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>160</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precio
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>128</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
aplicarDescuento(precioBase)</panel_attributes><additional_attributes>70;30;10;30;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>144</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;30;90;30;90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2072</x><y>192</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2072</x><y>32</y><w>24</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2040</x><y>16</y><w>80</w><h>24</h></coordinates><panel_attributes>Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1488</x><y>176</y><w>224</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
imprimirTicket(double,ArrayList&lt;Preciable&gt;)</panel_attributes><additional_attributes>80;60;10;60;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>176</y><w>528</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Ticket(precio,Preciable)</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>200</y><w>528</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>216</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>808</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
precioStrategy
--




--
/+calcularPrecio():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>696</y><w>64</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
calcPrecio
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>976</y><w>176</w><h>72</h></coordinates><panel_attributes>AStrategy
--
-descuento_promocional:final int = 10

-
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>976</y><w>152</w><h>72</h></coordinates><panel_attributes>BStrategy
--
_-precioMcChombo:double_
--
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>976</y><w>216</w><h>104</h></coordinates><panel_attributes>CStrategy
--
-descuento_promocional_exitoso:final int = 30
-descuento_promocional_fallido:final int = 120



--
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>920</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>920</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>920</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1392</x><y>960</y><w>168</w><h>144</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Dia
--
_+DOMINGO_
_+LUNES_
_+MARTES_
_+MIERCOLES_
_+JUEVES_
_+VIERNES_
_+SABADO_

--
+ordinal(Dia):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>976</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-diaSemana</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1144</x><y>376</y><w>112</w><h>56</h></coordinates><panel_attributes>Parte 1
Parte 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1184</x><y>888</y><w>208</w><h>64</h></coordinates><panel_attributes>En java
Ordinal tendria que sumarse
1 al int retornado
para mantener fidelidad/correspondencia
con
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>936</x><y>1728</y><w>48</w><h>88</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>704</x><y>1744</y><w>112</w><h>56</h></coordinates><panel_attributes>Bonus Track</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>1752</y><w>24</w><h>344</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>1752</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
procesarFactura(preciable)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1248</x><y>1720</y><w>80</w><h>24</h></coordinates><panel_attributes>Restaurant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>1736</y><w>24</w><h>408</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1408</x><y>1712</y><w>104</w><h>24</h></coordinates><panel_attributes>McChombo1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1808</x><y>1720</y><w>80</w><h>24</h></coordinates><panel_attributes>Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1520</x><y>1712</y><w>80</w><h>24</h></coordinates><panel_attributes>PrecioStrategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>1728</y><w>24</w><h>408</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>1728</y><w>24</w><h>424</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>1736</y><w>32</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1280</x><y>1760</y><w>24</w><h>128</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1448</x><y>1776</y><w>24</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>1760</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>1800</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1552</x><y>1792</y><w>32</w><h>72</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>1776</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
calcularPrecio()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1816</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
precio</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1832</y><w>216</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
imprimirTicket(double,ArrayList&lt;preciable&gt;</panel_attributes><additional_attributes>70;60;10;60;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1832</y><w>568</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Ticket(precio,Preciable)</panel_attributes><additional_attributes>690;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1840</x><y>1816</y><w>24</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1848</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;27;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>1864</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Ticket</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element></diagram>